---
provisioning:
  vault_password_file: /etc/ansible/auth/vaultpw
  git:
    repo_url: https://github.com/dmbrownlee/home.git
    branch: release
  group:
    name: ansible
    gid: 1000
  user:
    name: ansible
    comment: "Configuration Management Account"
    uid: 1000
